const bodyPartTranslations = {
  trapezius: "Trapecio",
  triceps: "Tríceps",
  forearm: "Antebrazo",
  obliques: "Oblicuos",
  adductors: "Aductores",
  calves: "Gemelos",
  head: "Cabeza",
  hair: "Pelo",
  neck: "Cuello",
  chest: "Pecho",
  biceps: "Bíceps",
  abs: "Abdomen",
  "upper-back": "Espalda Alta",
  "lower-back": "Espalda Baja",
  hamstring: "Isquiotibiales",
  gluteal: "Glúteos",
  deltoids: "Deltoides",
  hands: "Manos",
  feet: "Pies",
  ankles: "Tobillos",
  tibialis: "Tibial",
  adductor: "Aductor",
  "front-deltoids": "Deltoides Frontales",
  abductors: "Abductores",
  "back-deltoids": "Deltoides Posteriores",
  quadriceps: "Cuádriceps",
  knees: "Rodillas",
};

export default bodyPartTranslations;
